<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="O64-CP-IK7">
            <objects>
                <viewController id="WzP-lV-TE4" customClass="ChatVC" customModule="SmackAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2v-EP-bJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-tv-XfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-IJ-hLt">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-M0-pBh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="T6F-K8-Rpl"/>
                                            <constraint firstAttribute="width" constant="24" id="llH-dR-9cs"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c2f-IJ-hLt" firstAttribute="centerX" secondItem="qGk-tv-XfY" secondAttribute="centerX" id="0Lw-qx-jFa"/>
                                    <constraint firstItem="wpm-M0-pBh" firstAttribute="leading" secondItem="qGk-tv-XfY" secondAttribute="leading" constant="12" id="7Ko-zh-RyU"/>
                                    <constraint firstAttribute="bottom" secondItem="wpm-M0-pBh" secondAttribute="bottom" constant="12" id="KWI-Te-460"/>
                                    <constraint firstItem="c2f-IJ-hLt" firstAttribute="centerY" secondItem="wpm-M0-pBh" secondAttribute="centerY" id="NAk-JT-wl3"/>
                                    <constraint firstAttribute="height" constant="77" id="p8f-5I-sNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGk-tv-XfY" firstAttribute="top" secondItem="t2v-EP-bJo" secondAttribute="top" id="EhZ-4F-Gje"/>
                            <constraint firstItem="qGk-tv-XfY" firstAttribute="leading" secondItem="aKp-mi-vnT" secondAttribute="leading" id="hgq-CK-KUt"/>
                            <constraint firstItem="qGk-tv-XfY" firstAttribute="trailing" secondItem="aKp-mi-vnT" secondAttribute="trailing" id="ud6-25-tLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKp-mi-vnT"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="wpm-M0-pBh" id="M0M-bC-hkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkp-vi-7TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="400.74962518740631"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="248-kQ-fgI">
            <objects>
                <viewController id="snR-A3-6rw" customClass="ChannelVC" customModule="SmackAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6y-e6-r0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4xw-H7-kyN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Max-yY-xXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-377"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="snR-A3-6rw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="N0o-su-LOC"/>
                        <segue destination="WzP-lV-TE4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TXs-56-toW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
