<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="O64-CP-IK7">
            <objects>
                <viewController id="WzP-lV-TE4" customClass="ChatVC" customModule="SmackAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2v-EP-bJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-tv-XfY" customClass="GradientView" customModule="SmackAttack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackAttack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-IJ-hLt">
                                        <rect key="frame" x="137" y="45.5" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-M0-pBh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="T6F-K8-Rpl"/>
                                            <constraint firstAttribute="width" constant="24" id="llH-dR-9cs"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c2f-IJ-hLt" firstAttribute="centerX" secondItem="qGk-tv-XfY" secondAttribute="centerX" id="0Lw-qx-jFa"/>
                                    <constraint firstItem="wpm-M0-pBh" firstAttribute="leading" secondItem="qGk-tv-XfY" secondAttribute="leading" constant="12" id="7Ko-zh-RyU"/>
                                    <constraint firstAttribute="bottom" secondItem="wpm-M0-pBh" secondAttribute="bottom" constant="12" id="KWI-Te-460"/>
                                    <constraint firstItem="c2f-IJ-hLt" firstAttribute="centerY" secondItem="wpm-M0-pBh" secondAttribute="centerY" id="NAk-JT-wl3"/>
                                    <constraint firstAttribute="height" constant="77" id="p8f-5I-sNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGk-tv-XfY" firstAttribute="top" secondItem="t2v-EP-bJo" secondAttribute="top" id="EhZ-4F-Gje"/>
                            <constraint firstItem="qGk-tv-XfY" firstAttribute="leading" secondItem="aKp-mi-vnT" secondAttribute="leading" id="hgq-CK-KUt"/>
                            <constraint firstItem="qGk-tv-XfY" firstAttribute="trailing" secondItem="aKp-mi-vnT" secondAttribute="trailing" id="ud6-25-tLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKp-mi-vnT"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="wpm-M0-pBh" id="M0M-bC-hkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkp-vi-7TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="400.74962518740631"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="248-kQ-fgI">
            <objects>
                <viewController id="snR-A3-6rw" customClass="ChannelVC" customModule="SmackAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6y-e6-r0W" customClass="GradientView" customModule="SmackAttack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackAttack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-e9-fBd">
                                <rect key="frame" x="16" y="44" width="122" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="521-Er-pGr">
                                <rect key="frame" x="16" y="92" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-SO-3h3">
                                <rect key="frame" x="111" y="591.5" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="snR-A3-6rw" eventType="touchUpInside" id="J0h-YQ-kL4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-eu-5yU">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="559-RM-b4g"/>
                                    <constraint firstAttribute="width" constant="75" id="wKX-yo-5EV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="40P-e7-Tvn">
                                <rect key="frame" x="0.0" y="131.5" width="375" height="420.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ab-8G-oOn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ab-8G-oOn" id="f3J-ka-MMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-ZU-0Wy">
                                                    <rect key="frame" x="20" y="10" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3U-ZU-0Wy" firstAttribute="centerY" secondItem="f3J-ka-MMF" secondAttribute="centerY" id="8kr-Nz-eGv"/>
                                                <constraint firstItem="f3U-ZU-0Wy" firstAttribute="leading" secondItem="f3J-ka-MMF" secondAttribute="leading" constant="20" id="aq0-yK-0Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-67-DCA">
                                <rect key="frame" x="281" y="89.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xw-H7-kyN" firstAttribute="trailing" secondItem="HJV-67-DCA" secondAttribute="trailing" constant="72" id="B7X-vz-Cqd"/>
                            <constraint firstItem="40P-e7-Tvn" firstAttribute="leading" secondItem="4xw-H7-kyN" secondAttribute="leading" id="ItA-VH-ShF"/>
                            <constraint firstItem="521-Er-pGr" firstAttribute="top" secondItem="b5O-e9-fBd" secondAttribute="bottom" constant="20" id="Jhz-D1-Oym"/>
                            <constraint firstItem="HJV-67-DCA" firstAttribute="centerY" secondItem="521-Er-pGr" secondAttribute="centerY" id="NhP-hX-D5V"/>
                            <constraint firstItem="Xgy-eu-5yU" firstAttribute="top" secondItem="40P-e7-Tvn" secondAttribute="bottom" constant="20" id="RKM-W7-lTt"/>
                            <constraint firstItem="40P-e7-Tvn" firstAttribute="top" secondItem="HJV-67-DCA" secondAttribute="bottom" constant="20" id="RPt-V2-79p"/>
                            <constraint firstItem="b5O-e9-fBd" firstAttribute="leading" secondItem="4xw-H7-kyN" secondAttribute="leading" constant="16" id="Wb9-TG-O4p"/>
                            <constraint firstItem="Xgy-eu-5yU" firstAttribute="leading" secondItem="4xw-H7-kyN" secondAttribute="leading" constant="16" id="Wxf-Ot-pgB"/>
                            <constraint firstItem="Gno-SO-3h3" firstAttribute="centerY" secondItem="Xgy-eu-5yU" secondAttribute="centerY" id="n1k-Ep-g2M"/>
                            <constraint firstItem="4xw-H7-kyN" firstAttribute="bottom" secondItem="Xgy-eu-5yU" secondAttribute="bottom" constant="20" id="osg-55-IaC"/>
                            <constraint firstItem="b5O-e9-fBd" firstAttribute="top" secondItem="4xw-H7-kyN" secondAttribute="top" constant="24" id="qav-v7-oso"/>
                            <constraint firstItem="Gno-SO-3h3" firstAttribute="leading" secondItem="Xgy-eu-5yU" secondAttribute="trailing" constant="20" id="vc4-dZ-1Yx"/>
                            <constraint firstItem="521-Er-pGr" firstAttribute="leading" secondItem="4xw-H7-kyN" secondAttribute="leading" constant="16" id="wsP-zJ-iwZ"/>
                            <constraint firstItem="40P-e7-Tvn" firstAttribute="trailing" secondItem="4xw-H7-kyN" secondAttribute="trailing" id="zss-pF-gTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xw-H7-kyN"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Gno-SO-3h3" id="Zk2-55-hBu"/>
                        <segue destination="65i-Ou-fGd" kind="show" identifier="toLogin" id="A9f-Ad-er4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Max-yY-xXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-377.36131934032989"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ENj-cN-4H5">
            <objects>
                <viewController id="65i-Ou-fGd" customClass="LoginVC" customModule="SmackAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hK-g7-8rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-aH-XZM">
                                <rect key="frame" x="97" y="80" width="181.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-yb-twO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bfz-Th-JsW"/>
                                            <constraint firstAttribute="width" constant="48" id="k9i-eE-qPl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackAttack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D76-N4-qiJ">
                                        <rect key="frame" x="60" y="0.0" width="121.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-BE-1SY">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="65i-Ou-fGd" eventType="touchUpInside" id="nRS-JR-xL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-8o-MFp">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.40300644106926575" green="0.73703103616564336" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etd-yc-uZ7"/>
                                    <constraint firstAttribute="width" constant="250" id="xeA-ZO-av2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-LE-g7g">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-jx-Jt7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gSm-pw-j3H"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wes-A9-Ebu">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4030064411" green="0.73703103619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RRP-hO-tiA"/>
                                            <constraint firstAttribute="height" constant="2" id="dvX-ig-5DK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxl-Pc-P96">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dxf-Mp-3sB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-fV-rOk">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4030064411" green="0.73703103619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Aqq-vX-gPq"/>
                                            <constraint firstAttribute="width" constant="250" id="q1B-eF-r7W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-mc-jcO">
                                <rect key="frame" x="62.5" y="347" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2LG-BO-suq"/>
                                    <constraint firstAttribute="height" constant="29" id="8lf-95-Hyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have and Account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAj-8o-MFp" firstAttribute="top" secondItem="2AN-LE-g7g" secondAttribute="bottom" constant="40" id="11D-Tg-uYp"/>
                            <constraint firstItem="3V0-BE-1SY" firstAttribute="top" secondItem="zpc-Og-Smt" secondAttribute="top" constant="16" id="4wm-Zg-VMq"/>
                            <constraint firstItem="RAj-8o-MFp" firstAttribute="centerX" secondItem="5hK-g7-8rr" secondAttribute="centerX" id="Qnw-La-n87"/>
                            <constraint firstItem="XWS-aH-XZM" firstAttribute="centerX" secondItem="5hK-g7-8rr" secondAttribute="centerX" id="RAP-Sb-08n"/>
                            <constraint firstItem="2AN-LE-g7g" firstAttribute="centerX" secondItem="5hK-g7-8rr" secondAttribute="centerX" id="Vvq-SG-XjL"/>
                            <constraint firstItem="XWS-aH-XZM" firstAttribute="top" secondItem="zpc-Og-Smt" secondAttribute="top" constant="60" id="YLF-mk-U9W"/>
                            <constraint firstItem="rbv-mc-jcO" firstAttribute="centerX" secondItem="5hK-g7-8rr" secondAttribute="centerX" id="Za6-R2-UIv"/>
                            <constraint firstItem="rbv-mc-jcO" firstAttribute="top" secondItem="RAj-8o-MFp" secondAttribute="bottom" constant="3" id="bV8-eK-Ogx"/>
                            <constraint firstItem="zpc-Og-Smt" firstAttribute="trailing" secondItem="3V0-BE-1SY" secondAttribute="trailing" constant="16" id="cwQ-Jv-aX7"/>
                            <constraint firstItem="2AN-LE-g7g" firstAttribute="top" secondItem="XWS-aH-XZM" secondAttribute="bottom" constant="40" id="cyE-ZQ-k3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpc-Og-Smt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsg-pC-XCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-377.36131934032989"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="snR-A3-6rw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="N0o-su-LOC"/>
                        <segue destination="WzP-lV-TE4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TXs-56-toW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
